# floatview

./: build.gradle
app/src/main/java/com/floatview/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
floatingview/: build.gradle
floatingview/src/main/java/com/feiyu/floatingview/weight/: FloatingView.java
floatingview/src/main/res/layout/: floating_view.xml
gradle/wrapper/: gradle-wrapper.properties
